<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>FORKIO</title>
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body>
    <!-------------------------------- Header -------------------------------->
    <header class="header">
      <nav class="nav">
        <div class="header-container">
          <div class="nav__logo-container">
            <div class="logo">
              <div class="logo__icon"></div>
              <a class="logo__name" href="#">forkio</a>
            </div>
            <a class="logo__btn" href="#">Buy Now</a>
            <div class="logo__menu-btn">
              <img
                class="logo__menu-icon"
                src="/dist/img/burger-menu.png"
                alt=""
              />
              <img
                class="logo__menu-icon inactive"
                src="dist/img/burger-menu-x.png"
                alt=""
              />
            </div>
          </div>
          <ul class="nav__menu-container inactive">
            <li><a class="nav__menu-item" href="#">Overview</a></li>
            <li><a class="nav__menu-item" href="#">About Fork</a></li>
            <li><a class="nav__menu-item" href="#">Buying Options</a></li>
            <li><a class="nav__menu-item" href="#">Support</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-container">
        <h1 class="header__title">Fork App</h1>
        <h2 class="header__subtitle">
          A Real Gamechanger <span>In The World Of Web-Development</span>
        </h2>
        <span class="header__note">v. 2.8 For Mac and Windows</span>
        <a class="header__btn" href="#">Download For Free Now</a>
        <p class="header__info">Unlimited 30-Days Trial Period</p>
      </div>
    </header>
    <!-------------------------------- End of Header -------------------------------->
    <main>
      <section class="revolutionary">
        <h2 class="revolutionary-title">Revolutionary editor</h2>
        <p class="revolutionary-text">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. <br />
          Sed id metus id quam auctor molestie eget ut augue.
        </p>

        <!-----------------------button1---------------------------------------------------------------------->
        <div class="github-buttons">
          <a href="" class="github-button">
            <div class="github-button__highlight">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-eye"
              >
                <path
                  d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"
                ></path>
              </svg>
              Watch
            </div>
            <span class="github-button__number">1,397</span>
          </a>
          <!-----------------------button2---------------------------------------------------------------->
          <a href="" class="github-button">
            <div class="github-button__highlight">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="github-button__icon"
              >
                <path
                  d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"
                ></path>
              </svg>
              Star
            </div>
            <span class="github-button__number">21,038</span>
          </a>
          <!----------------------button3-------------------------------------------------------------------->
          <a href="" class="github-button">
            <div class="github-button__highlight">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="github-button__icon"
              >
                <path
                  d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"
                ></path>
              </svg>
              Fork
            </div>
            <span class="github-button__number">4,391</span>
          </a>
        </div>
      </section>
      <!------------------------------Here is what you get------------------------------------------------------------>
      <section class="advantages">
        <h4 class="advantages-purple">&ltHere is what you get&gt</h4>
        <div class="advantages-all">
          <div class="advantages-part">
            <img
              src="./src/img/image-icon1.png"
              alt=""
              width="111"
              height="64"
              class="img1"
            />
            <div>
              <h3 class="advantages-title">Creatred to Make The Web Better</h3>
              <p class="advantages-text">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.
              </p>
            </div>
          </div>

          <div class="advantages-part">
            <img
              src="./src/img/image-icon2.png"
              alt=""
              width="90"
              height="80"
              class="img2"
            />
            <div>
              <h3 class="advantages-title">Incredibly Powerful Tool</h3>
              <p class="advantages-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>

          <div class="advantages-part">
            <img
              src="./src/img/image-icon3.png"
              alt=""
              width="60"
              height="84"
              class="img3"
            />
            <div>
              <h3 class="advantages-title">Experimental Stuff</h3>
              <p class="advantages-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>

          <div class="advantages-part">
            <img
              src="./src/img/image-icon4.png"
              alt=""
              width="71"
              height="71"
              class="img4"
            />
            <div>
              <h3 class="advantages-title">Creatred to Make The Web Better</h3>
              <p class="advantages-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>

        <div>
          <img src="./src/img/doctypehtml.png" alt="" class="imagehere" />
        </div>
      </section>

      <!-------------------------------- Section peopletalk -------------------------------->
      <section class="peopletalk">
        <div class="peopletalk-container">
          <h2 class="peopletalk__title">People Are Talking About Fork</h2>
          <ul class="peopletalk__grid-container">
            <li class="peopletalk__item peopletalk__item-1">
              <img src="/dist/img/peopletalk__item-logo1.png" alt="logo" />
              <p class="peopletalk__item-text">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                amet. Proin id dignissim magna. Sed varius urna et pulvinar
                venenatis.
              </p>
            </li>
            <li class="peopletalk__item peopletalk__item-2">
              <img src="/dist/img/peopletalk__item-logo2.png" alt="logo" />
              <p class="peopletalk__item-text">
                Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                rhoncus molestie neque ac, mollis eleifend nibh.
              </p>
            </li>
            <li class="peopletalk__item peopletalk__item-3">
              <img src="/dist/img/peopletalk__item-logo3.png" alt="logo" />
              <p class="peopletalk__item-text">
                In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
                vehicula.
              </p>
            </li>
            <li class="peopletalk__item peopletalk__item-4">
              <img src="/dist/img/peopletalk__item-logo4.png" alt="logo" />
              <p class="peopletalk__item-text">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                amet. Proin id dignissim magna. Sed varius urna et pulvinar
                venenatis.
              </p>
            </li>
            <li class="peopletalk__item peopletalk__item-5">
              <img src="/dist/img/peopletalk__item-logo5.png" alt="logo" />
              <p class="peopletalk__item-text">
                Praesent ut eros tristique, malesuada lectus vel, lobortis
                massa. Nulla faucibus lorem id arcu consequat faucibus.
              </p>
            </li>
            <li class="peopletalk__item peopletalk__item-6">
              <img src="/dist/img/peopletalk__item-logo6.png" alt="logo" />
              <p class="peopletalk__item-text">
                Fusce pharetra erat id odio blandit, nec pharetra eros
                venenatis. Pellentesque porttitor cursus massa et vestibulum.
              </p>
            </li>
          </ul>
          <p class="peopletalk__text">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
            facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
            libero tincidunt consequat nec elementum orci. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          </p>
          <div class="peopletalk__bottom-line"></div>
        </div>
      </section>
      <!----------------------------- End of section peopletalk ---------------------------->
      <!------------------------------Pricing------------------------------------------------------------>
      <section class="sectionpricing__wrapper">
        <div class="container">
          <h5 class="sectionpricing__title">Fork Subscription Pricing</h5>
          <div class="pricing__all">
            <div class="pricing__part">
              <p class="pricingpart__text1">Students</p>
              <p class="pricingpart__price">$29</p>
              <p class="pricingpart__text2">per month</p>
              <p class="line"></p>
              <p class="pricingpart__text3">Personal License</p>
              <button class="button">purchase</button>
            </div>

            <div class="pricing__part">
              <p class="pricingpart__text1">professional</p>
              <p class="pricingpart__price">$59</p>
              <p class="pricingpart__text2">per month</p>
              <p class="line"></p>
              <p class="pricingpart__text3">
                Professional License <br />
                Email Support
              </p>
              <button class="button">purchase</button>
            </div>

            <div class="pricing__part dark">
              <p class="pricingpart__text1 pricing__part-dark">agency</p>
              <p class="pricingpart__price">$99</p>
              <p class="pricingpart__text2">per month</p>
              <p class="line"></p>
              <p class="pricingpart__text3 dark3">
                1-12 Team Members <br />
                Phone Support
              </p>
              <button class="button">purchase</button>
            </div>

            <div class="pricing__part">
              <p class="pricingpart__text1">enterprise</p>
              <p class="pricingpart__price">$159</p>
              <p class="pricingpart__text2">per month</p>
              <p class="line"></p>
              <p class="pricingpart__text3">
                Unlimited Team Member <br />
                24/ 7 Phone Support
              </p>
              <button class="button">purchase</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./dist/js/main.min.js"></script>
  </body>
</html>
